<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Css e JS</title>
    <link rel="stylesheet" href="../bootstrap.css">
    <script defer src="../bootstrap.bundle.min.js"></script>

    <style>
    body{
      overflow-y: hidden;
      background-color: #eee;
    }

    .container{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .texto{
      background-color: #fff;
      display: flex;
      flex-direction: column;
      border-radius: 20px;
      width: 50%;
      height: 40%;
    }

    .tabs{
      position: relative;
      bottom: 20px;
    }

    .tabs button{
      min-width: 100px;
      margin-bottom: 5px;
      transition: .1s;
    }

    .conteudo{
      padding: 5%;
    }

    .conteudo h4{
      font-size: 30px;
    }

    .conteudo p{
      font-size: 20px;
    }

    .conteudo div{
      display: none;
    }

    .conteudo .ativo{
      display: block;
    }

    .tabs .ativo{
      transform: scale(1.05) translateY(-10px);
      box-shadow: 0px 10px 5px -5px #aaa;
      transition: .1s;
    }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                </li>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Definições
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../defC/index.html">C#</a></li>
                <li><a class="dropdown-item" href="../defApi/index.html">Api</a></li>
                <li><a class="dropdown-item" href="../defMerDer/index.html">MER e Der</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dinâmicos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../validDados/index.html">Validação de Dados</a></li>
                  <li><a class="dropdown-item" href="../calcIMC/index.html">Cálculo de IMC</a></li>
                  <li><a class="dropdown-item" href="../calcJuros/index.html">Cálculo de Juros Compostos</a></li>
                  <li><a class="dropdown-item" href="../compPrecos/index.html">Composição de Preços</a></li>
                  <li><a class="dropdown-item" href="../darkLight/index.html">Modo Claro e Escuro</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
      <div class="texto">
          <div class="tabs">
              <button class="btn btn-primary ativo">HTML</button>
              <button class="btn btn-primary">CSS</button>
              <button class="btn btn-primary">JS</button>
          </div>
          <div class="conteudo">
              <div class="ativo">
                  <h4>HTML</h4>
                  <p>HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML. HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo.</p>
              </div>
              <div>
                  <h4>CSS</h4>
                  <p>Cascading Style Sheets é um mecanismo para adicionar estilos a uma página web, aplicado diretamente nas tags HTML ou ficar contido dentro das tags style. Também é possível, adicionar estilos adicionando um link para um arquivo CSS que contém os estilos.</p>
              </div>
              <div>
                  <h4>JS</h4>
                  <p>JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web.</p>
              </div>
          </div>
      </div>
    </div>

    <script>
      const tabs = document.querySelectorAll(".tabs button");
      const conteudo = document.querySelectorAll(".conteudo div");
      
      tabs.forEach((tab, index) =>{
        tab.addEventListener("click", () =>{
          conteudo.forEach(conteudo =>{
            conteudo.classList.remove("ativo");
          });
          tabs.forEach(tab =>{
            tab.classList.remove("ativo");
          });
          conteudo[index].classList.add("ativo");
          tabs[index].classList.add("ativo");
        });
      });
    </script>
</body>
</html>