<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C#</title>
    <link rel="stylesheet" href="../bootstrap.css">
    <script defer src="../bootstrap.bundle.min.js"></script>

  <style>
    body{
      overflow-y: hidden;
      background-color: #eee;
    }

    .container{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .texto{
      background-color: #fff;
      display: flex;
      flex-direction: column;
      border-radius: 20px;
      width: 50%;
      height: 40%;
    }

    .tabs{
      position: relative;
      bottom: 20px;
    }

    .tabs button{
      min-width: 100px;
      margin-bottom: 5px;
      transition: .1s;
    }

    .conteudo{
      padding: 5%;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .conteudo h4{
      font-size: 30px;
    }

    .conteudo p{
      font-size: 20px;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                </li>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Definições
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../defHtmlCssJS/htmlCssJS.html">HTML, CSS e JS</a></li>
              <li><a class="dropdown-item" href="../defApi/index.html">Api</a></li>
              <li><a class="dropdown-item" href="../defMerDer/index.html">MER e Der</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dinâmicos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../validDados/index.html">Validação de Dados</a></li>
                  <li><a class="dropdown-item" href="../calcIMC/index.html">Cálculo de IMC</a></li>
                  <li><a class="dropdown-item" href="../calcJuros/index.html">Cálculo de Juros Compostos</a></li>
                  <li><a class="dropdown-item" href="../compPrecos/index.html">Composição de Preços</a></li>
                  <li><a class="dropdown-item" href="../darkLight/index.html">Modo Claro e Escuro</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
      <div class="texto">
          <div class="conteudo">
            <h4>C#</h4>
            <p>C# é uma linguagem de programação, multiparadigma, de tipagem forte, desenvolvida pela Microsoft como parte da plataforma .NET. A sua sintaxe orientada a objetos foi baseada no C++ mas inclui muitas influências de outras linguagens de programação, como Object Pascal e, principalmente, Java.</p>
          </div>
        </div>
    </div>
</body>
</html>