<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modo Claro e Modo Escuro</title>
  <link rel="stylesheet" href="../bootstrap.css">
  <script defer src="../bootstrap.bundle.min.js"></script>

  <style>
    :root{
      --corFundo: #eee;
      --corLetra: #000;
      --corBotão: #002;
      --corLetraBtn: #eee;
    }

    body{
      overflow-y: hidden;
      background-color: var(--corFundo);
      color: var(--corLetra);
      transition: 0.1s;
    }

    .dark{
      --corFundo: #002;
      --corLetra: #fff;
    }

    .container{
      margin-top: 15%;
      height: 100vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
      transition: 0.1s;
      gap: 50px;
    }

    #btn{
      transition: 0.1s;
      border-radius: 5px;
      border: 0;
      transition: 0.1s;
    }

    #btn:hover{
      transform: scale(1.05);
      transition: 0.1s;
    }

    #btn:active{
      transform: scale(0.95);
      transition: 0.1s;
    }

  </style>

</head>
<body>
  <nav id="nav" class="navbar navbar-expand-lg bg-light" style="transition: 0.1s;">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Definições
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="../defHtmlCssJS/htmlCssJS.html">HTML, CSS e JS</a></li>
              <li><a class="dropdown-item" href="../defC/index.html">C#</a></li>
              <li><a class="dropdown-item" href="../defApi/index.html">Api</a></li>
              <li><a class="dropdown-item" href="../defMerDer/index.html">MER e Der</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dinâmicos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="../validDados/index.html">Validação de Dados</a></li>
              <li><a class="dropdown-item" href="../calcIMC/index.html">Cálculo de IMC</a></li>
              <li><a class="dropdown-item" href="../calcJuros/index.html">Cálculo de Juros Compostos</a></li>
              <li><a class="dropdown-item" href="../compPrecos/index.html">Composição de Preços</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1>Clique no botão para mudar o tema.</h1>
    <button class="btn btn-primary" id="btn">Clique Aqui</button>
  </div>

  <script>
    const btn = document.getElementById("btn"),
          body = document.querySelector("body"),
          nav = document.getElementById("nav");

    let i = 0;  
    btn.addEventListener("click", () =>{
      
      body.classList.toggle("dark");

      if (i == 0) {
        nav.classList.remove("bg-light");
        nav.classList.add("navbar-dark", "bg-dark");
        i++;
      }
      else if(i == 1) {
        nav.classList.add("bg-light");
        nav.classList.remove("navbar-dark", "bg-dark");
        i--;
      }  
    })
  </script>
</body>
</html>
